<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Robot_Button"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Robot_Button"
    />
    <item
        android:id="@+id/Main_menu_Button"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navbar_menu"
    />
    <item
        android:id="@+id/Error_log_Button"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Error_Logs"
    />

</menu>